{
  "name": "hbsp",
  "version": "0.3.6",
  "typings": "types/index.d.ts",
  "description": "A simple Handlebars precompile that support multiple templated per file (when <script tags)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/BriteSnow/node-hbsp.git"
  },
  "keyword": [
    "handlebars",
    "template",
    "processing"
  ],
  "dependencies": {
    "handlebars": "^4.7.3",
    "htmlparser2": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Jeremy Chone <jeremy.chone@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BriteSnow/node-hbsp/issues"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
